server.port=9000
management.server.port=9001

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include= health,info,metrics,loggers,custom

#info
info.application.name=SpringBootApplication
info.application.description=A demo for Spring Boot
info.application.author.name=The Greatest one
info.application.author.bio=Was

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN
